<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apelier</title>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200;300;400;500&display=swap" rel="stylesheet">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #faf9f7; min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; }
  :root { --gold: #c47d4a; --gold-light: #d4a574; --ink: #1a1a1a; }
  .lockup { display: flex; align-items: center; gap: 16px; }
  .wordmark { font-family: 'Libre Baskerville', serif; font-weight: 400; font-size: 46px; letter-spacing: 1px; color: var(--ink); }
  .tagline { font-family: 'Manrope', sans-serif; font-weight: 300; font-size: 10px; letter-spacing: 7px; text-transform: uppercase; color: #b5a999; margin-top: 14px; text-align: center; }
</style>
</head>
<body>
<div class="lockup">
  <svg width="54" height="54" viewBox="0 0 44 44" fill="none">
    <!-- Ghost camera body - centred on aperture centre (22,22) -->
    <rect x="5" y="9" width="34" height="26" rx="2" stroke="var(--gold-light)" stroke-width="0.5" opacity="0.25"/>
    <!-- Small viewfinder - sits above camera frame -->
    <rect x="29" y="4.5" width="6" height="3.5" rx="0.8" stroke="var(--gold-light)" stroke-width="0.5" opacity="0.25"/>

    <!-- Exact aperture blades - untouched -->
    <path d="M22 3.5 L25.5 15.5 L22 13 Z" fill="var(--gold)" opacity="0.95"/>
    <path d="M38 11 L29 19 L28.5 14.5 Z" fill="var(--gold-light)" opacity="0.7"/>
    <path d="M38 33 L28 25.5 L29.5 21 Z" fill="var(--gold)" opacity="0.55"/>
    <path d="M22 40.5 L18.5 28.5 L22 31 Z" fill="var(--gold-light)" opacity="0.95"/>
    <path d="M6 33 L15 25.5 L15.5 30 Z" fill="var(--gold)" opacity="0.7"/>
    <path d="M6 11 L16 19 L14.5 23.5 Z" fill="var(--gold-light)" opacity="0.55"/>
    <circle cx="22" cy="22" r="4" fill="var(--gold)"/>
  </svg>
  <span class="wordmark">Apelier</span>
</div>
<div class="tagline">Shoot &nbsp;·&nbsp; Edit &nbsp;·&nbsp; Deliver</div>
</body>
</html>
