<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Apelier — Email Signature</title>
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; gap: 30px; padding: 40px; }
  .label { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: #999; }
  .preview { background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); max-width: 600px; width: 100%; }
  .email-body { font-size: 14px; color: #333; line-height: 1.6; margin-bottom: 24px; }
</style>
</head>
<body>

<div class="label">Email Signature Preview</div>
<div class="preview">
  <div class="email-body">
    Hi Sarah,<br><br>
    Your gallery is ready! I've uploaded all 247 photos from the wedding. You can view, favourite, and download directly from your gallery link.<br><br>
    Let me know if you have any questions.
  </div>

  <!-- ═══ SIGNATURE - Copy from here ═══ -->
  <table cellpadding="0" cellspacing="0" border="0" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif;font-size:13px;color:#1a1a1a;line-height:1.4;">
    <tr><td colspan="2" style="padding-bottom:12px;border-bottom:1px solid #f0ece5;">&nbsp;</td></tr>
    <tr><td colspan="2" style="padding-top:12px;"></td></tr>
    <tr>
      <td style="vertical-align:top;padding-right:14px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 44 44" fill="none">
          <rect x="5" y="9" width="34" height="26" rx="2" stroke="#d4a574" stroke-width="0.5" opacity="0.25"/>
          <rect x="29" y="4.5" width="6" height="3.5" rx="0.8" stroke="#d4a574" stroke-width="0.5" opacity="0.25"/>
          <path d="M22 3.5 L25.5 15.5 L22 13 Z" fill="#c47d4a" opacity="0.95"/>
          <path d="M38 11 L29 19 L28.5 14.5 Z" fill="#d4a574" opacity="0.7"/>
          <path d="M38 33 L28 25.5 L29.5 21 Z" fill="#c47d4a" opacity="0.55"/>
          <path d="M22 40.5 L18.5 28.5 L22 31 Z" fill="#d4a574" opacity="0.95"/>
          <path d="M6 33 L15 25.5 L15.5 30 Z" fill="#c47d4a" opacity="0.7"/>
          <path d="M6 11 L16 19 L14.5 23.5 Z" fill="#d4a574" opacity="0.55"/>
          <circle cx="22" cy="22" r="4" fill="#c47d4a"/>
        </svg>
      </td>
      <td style="vertical-align:top;">
        <div style="font-weight:600;font-size:13px;color:#1a1a1a;">Mitchell Pearce</div>
        <div style="font-size:11px;color:#b5a999;margin-top:1px;">Founder, Apelier</div>
        <div style="font-size:11px;color:#999;margin-top:6px;">
          <a href="mailto:hello@apelier.com" style="color:#c47d4a;text-decoration:none;">hello@apelier.com</a>
          &nbsp;·&nbsp;
          <a href="https://apelier.com.au" style="color:#999;text-decoration:none;">apelier.com.au</a>
        </div>
      </td>
    </tr>
  </table>
  <!-- ═══ End signature ═══ -->

</div>
</body>
</html>
